#### Loading data into Pandas

In [1]:
import pandas as pd

# df = pd.read_csv('pokemon_data.csv')
# df

# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# df_xlsx.head(3)

df = pd.read_csv('pokemon_data.txt', delimiter='\t')
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

#### Reading Data in Pandas

In [2]:
# # Read headers
# df.columns

# # Read each column
# print(df[['Name', 'Type 1', 'HP']][:20])

# # Read each row
# print(df.iloc[1:20])
# for index, row in df.iterrows():
#     print(index, row[['Name', 'Type 1']])
# df.loc[df['Type 1'] == 'Grass']

# # Read specific location (R, c)
# print(df.iloc[2, 1])

#### Sorting/Describing Data

In [3]:
# df.describe()

# df.sort_values('Name', ascending=False)

# df.sort_values(['Type 1', 'HP'], ascending=[1, 0]) # The first one is descending *Type1, the second one is ascending *HP

#### Making changes to the data

In [4]:
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
# df = df.drop(columns=['Total'])


df['Total'] = df.iloc[:, 4:10].sum(axis=1) #axis=1=horizontally, axis=0=vertically

cols = list(df.columns.values)
df = df[cols[:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### Saving our data (Exporting into Desired Format)

In [5]:
# df.to_csv('modified.csv', index=False)

# df.to_excel('modified.xlsx', index=False)

df.to_csv('modified.txt', index=False, sep='\t')

#### Filtering Data

In [6]:
# df.loc[df['Type 1'] == 'Grass']

new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)] # & = AND, | = OR

new_df.to_csv('filtered.csv')

# new_df = new_df.reset_index(drop=True)
new_df.reset_index(drop=True, inplace=True) # inplace parameter used to avoid assignment like code above (save memory)

new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [8]:
# df.loc[df['Name'].str.contains('Mega')]
# df.loc[~df['Name'].str.contains('Mega')] # This is the negation of above code
import re

# df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)] # flags=re.I ignore capitalization

## Pokemon name that starts with 'pi'
df.loc[df['Name'].str.contains('^pi[A-Z]*', flags=re.I, regex=True)] #* means zero or more, ^ means start of line

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

### Conditional Changes

In [31]:
## Change all pokemon that has type 1 'Fire' to 'Flamer'
# df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

## Change all pokemon that has type 1 'Grass' to become legendary
#df.loc[df['Type 1'] == 'Grass', 'Legendary'] = True

## Change the generation and legendary value if total value is more than 500
# df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['TEST1', 'Test2']

### Aggregate Statistics (Groupby)

In [43]:
df = pd.read_csv('modified.csv')

## Looking for type 1 of pokemon with strongest defense
# df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)

## Looking for type 1 of pokemon with strongest attack
# df.groupby(['Type 1']).mean().sort_values('Attack', ascending=False)

## Count total of pokemon per type 1
# df['count'] = 1
# df.groupby(['Type 1']).count()['count']

# Count total of pokemon per type 1 and type 2
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     print(df.groupby(['Type 1', 'Type 2']).count()['count'])

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

### Working with large amounts of data

In [48]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5): # means 5 rows per time
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2